# pdf-backend-archive

./: .gitignore  README.md  _run1.bat  _run2.bat  freecomputerbooks_com.json  mapping.json  pom.xml  run.bat  test.json
dump/: pom.xml  pom1.xml
notes/: ads.txt  daily-notes.txt  elastic_tutorial.txt  ffmpeg.txt  pdf_notes.txt  socialmedia-handles.txt  youtube-link-updates.txt  youtube-notes.txt
src/main/java/com/cc/pdfparser/elastic/: App.java  CharacterEncodingTest.java  CrawledJsonFormatParser.java  PDFTextStripperUtil.java
src/main/java/com/libgen/: LibGenFiction.java  LibGenImageDownload.java  LibGenMySqlDescriptionReader.java  LibGenNonFiction.java
src/main/java/com/movies/: BouncingBall.java  ProduceGif.java
src/main/java/com/pdf/image/generator/: PDFPageImageGenerator.java  TextToImageConverter.java
src/main/java/com/pdf/image/generator/imageUtil/: Example.java  Image.java  ImageLoader.java  ImageType.java
src/main/java/com/pdf/warc/ccrawl/processor/: CommandGenerator.java  HackerNewsJson.java  HackerNewsJsonExtractor.java  HackerNewsJsonReaderAndProcessor.java  JsonLinkDownloadOnly.java  JsonLinkReaderAndProcessor.java  PDFLinkRecordFromCCrawl.java  PostProcessedPDFRecordForUI.java  SocialMediaJsonProcessor.java  WarcPdfDomainAndLinksGenerator.java
src/main/java/com/single/website/crawler/: BookToLearnCrawler.java  BookToLearnReaderAndProcessor.java  PDFDriveCrawler.java  SingleLinkCrawler.java
src/main/java/com/sitemap/: SiteMapCollector.java  SiteMapCompanyDownloader.java  SiteMapDownloadScriptGen.java  SiteMapParserAndDownloader.java  SiteMapResourceDownloader.java  SitemapGeneratorExample.java  SitemapGeneratorWithPagination.java
src/main/java/com/socialmedia/handles/extractor/: LinkedInRegexTest.java  SocialMediaHandlesExtractorAndCrawler.java
src/main/java/com/tika/conversion/: MergeDifferentPDFIntoOne.java  PDFTextWaterMarkRemover.java
src/main/java/com/useless/: CCJsonParser.java  CompanyCollectorThread.java  CurlCommandCreator.java  PDFTextAndLink.java  SearchTagwithText.java  SearchTextcount.java  ShihabLinkCrawler.java  SocialMediaSearchConf.java  TabParser.java  WARCFileRecordReader.java  WarcReaderTest.java  WarcReaderUtilTest.java
src/main/java/com/useless/extractor/: WARCExtractorMapper.java  WARCExtractorReducer.java
src/main/java/com/useless/links/: LinkedPDFRecord.java  WARCReaderTest.java  WarcPdfJsonGenerator.java
src/main/java/com/useless/local/: CSVRecordWriterLocal.java  LineReaderUtil.java
src/main/java/com/useless/mapred/: CSV.java  CSVOutputPutFormat.java  CSVRecordWriter.java  WARCFileInputFormat.java
src/main/java/com/useless/sime/: ConvertDomainToTLD.java  PDFTextWaterMarkRemover.java
src/main/java/com/useless/util/: CSVUtils.java  ClassPathFileReader.java  ContactExtractorUtil.java  DomainExtractUtil.java  HtmlParser.java  S3ReaderUtil.java  SocialMediaLinksExtractorUtil.java  WarcReaderUtil.java
